<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>

    <style>
        .parent {
            margin:0;
            padding: 0;
            list-style: none;
            background: #e3e3e3;
            position: relative;
        }

        .parent li {
            display: inline-block;
        }

        .parent .child li {
            display: block;
        }

        /* .parent li a {
            color: #292929;
             text-decoration: none;
             padding: 15px;
             display: block;
        } */

        .parent li:hover {
            background: lightgrey;
        }

        .parent .child {
            position: absolute;
            min-width: 200px;
            background: lightgrey;
            display: none;
        }

        .parent li:hover .child {
            display: block;
        }

        .img-wrapper {
            position: relative;

        }

        .img-wrapper img {
            /* width: 55%; */
        /* box-shadow: 0 2rem 4rem rgba(0,0,0, .5);
        border-radius: 4px; */
        /* position: absolute; */
        /* z-index: 10; */
        transition: all .2s;
        /* outline-offset: 2rem; */
        }

        .img-wrapper img:hover {
            /* outline: 1rem solid #34c6d3; */
            transform: scale(1.15) ;
            /* box-shadow: 0 2.5rem 4rem rgba(0,0,0, .8); */
            /* z-index: 20; */
        }
    </style>
</head>

<body>
    <div class="" id="navigation">
        <ul class="parent">
            <li>item1</li>
            <li>item2
                <ul class="child">
                    <li>item 2.1</li>
                    <li>item 2.1</li>
                </ul>
            </li>
            <li>item3
                <ul class="child">
                    <li>item 2.1</li>
                    <li>item 2.1</li>
                </ul>
            </li>
        </ul>
    </div>

    <br>
    <div class="img-wrapper">
        <img src="images/properties/1.jpg" alt="property" >
    </div>


    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>

    <script type="text/javascript">
        // $('.parent>li').hover(function() {
        //     $(this).find('.child').show(200);
        // }, function() {
        //     $(this).find('.child').hide(200);
        // });

        $("ul li").click(function() {
           // $("ul ul").slideUp();
            $(this).find('ul').slideToggle();
      });
    </script>

</body>

</html>
